<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_small_gap"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--suppress AndroidLintContentDescription -->
        <com.example.xyzreader.ui.DynamicHeightNetworkImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_image_size"
            android:background="@color/photo_placeholder"
            android:scaleType="centerCrop"
            android:transitionName="@string/transition_card_to_detail"/>

        <TextView
            android:id="@+id/article_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/default_large_gap"
            android:paddingEnd="@dimen/default_large_gap"
            android:paddingTop="@dimen/default_large_gap"
            android:textColor="@color/theme_primary_dark"
            android:ellipsize="end"
            android:maxLines="2" />

        <TextView
            android:id="@+id/author_subtitle"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/default_large_gap"
            android:paddingEnd="@dimen/default_large_gap"
            android:paddingTop="@dimen/default_large_gap"
            android:textColor="@color/theme_primary_dark"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/date_subtitle"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/default_large_gap"
            android:paddingEnd="@dimen/default_large_gap"
            android:paddingBottom="@dimen/default_large_gap"
            android:textColor="@color/theme_primary_dark"
            android:maxLines="1"
            android:ellipsize="end" />
    </LinearLayout>

</android.support.v7.widget.CardView>
